<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.ash432.itguesses.options"
    android:background="#040404"
    android:clickable="false"
    android:orientation="vertical"
    android:id="@+id/rel"
    android:screenOrientation="portrait">


    <TextView
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/song_credits"
        android:id="@+id/song_credits"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_above="@+id/song_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/quot_the_fatrat_xenogenisis_quot"
        android:focusable="false"
        android:textColorLink="#FF3D43F2"
        android:id="@+id/song_name"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:gravity="center" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/headphones_recommended"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/song_credits"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/play"
        android:id="@+id/play"
        android:textColor="@color/button_color"
        android:background="@drawable/sd"
        android:textSize="42sp"
        android:clickable="true"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/hints"
        android:layout_alignStart="@+id/hints" />

    <TextView
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/it_guesses"
        android:id="@+id/title"

        android:focusable="false"
        android:enabled="false"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginTop="91dp"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="@string/how_to_play"
        android:id="@+id/instruct"
        android:textColor="@color/button_color"
        android:background="@drawable/sd"
        android:textSize="42sp"
        android:clickable="true"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/hints"
        android:id="@+id/hints"
        android:textColor="@color/button_color"
        android:background="@drawable/sd"
        android:textSize="42sp"
        android:clickable="true"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/instruct"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/exit"
        android:id="@+id/exit"
        android:textColor="@color/button_color"
        android:background="@drawable/sd"
        android:textSize="42sp"
        android:clickable="true"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/hints"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
