<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#040404"
                android:clickable="false"
                android:orientation="vertical"
                android:id="@+id/rel">

    <Button
        android:id="@+id/b1"

        android:textColor="#000000"
        android:textSize="35sp"

        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="12"/>

    <Button
        android:id="@+id/b2"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="16dp"
        android:layout_alignTop="@+id/b1"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b3"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/b2"
        android:layout_toRightOf="@+id/b2"
        android:layout_toEndOf="@+id/b2"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b4"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignTop="@+id/b3"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b5"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b6"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b5"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b7"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b6"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b8"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b7"
        android:layout_alignLeft="@+id/b4"
        android:layout_alignStart="@+id/b4"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b9"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/b5"
        android:layout_alignLeft="@+id/b5"
        android:layout_alignStart="@+id/b5"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b10"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b9"
        android:layout_alignLeft="@+id/b6"
        android:layout_alignStart="@+id/b6"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b11"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b10"
        android:layout_alignLeft="@+id/b7"
        android:layout_alignStart="@+id/b7"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b12"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b11"
        android:layout_alignLeft="@+id/b8"
        android:layout_alignStart="@+id/b8"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b13"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/b9"
        android:layout_alignLeft="@+id/b9"
        android:layout_alignStart="@+id/b9"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b14"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b13"
        android:layout_alignLeft="@+id/b10"
        android:layout_alignStart="@+id/b10"
        android:gravity="center"
        android:text="12"/>

    <Button
        android:id="@+id/b15"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b14"
        android:layout_alignLeft="@+id/b11"
        android:layout_alignStart="@+id/b11"
        android:gravity="center"
        android:singleLine="false"
        android:longClickable="false"
        android:text="12"/>

    <Button
        android:id="@+id/b16"
        android:textColor="#000000"
        android:textSize="35sp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignTop="@+id/b15"
        android:layout_alignLeft="@+id/b12"
        android:layout_alignStart="@+id/b12"
        android:gravity="center"
        android:text="12"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:indeterminate="false"
        android:layout_below="@+id/b13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="96dp"
        android:background="#d41212"/>


</RelativeLayout>
